# FamilyMapApp

./: README.md
FamilyMapClient/app/: build.gradle
FamilyMapClient/app/src/debug/res/values/: google_maps_api.xml
FamilyMapClient/app/src/main/: AndroidManifest.xml
FamilyMapClient/app/src/main/java/com/example/familymapclient/: DataCash.java  EventActivity.java  HttpRequest.java  MainActivity.java  PersonActivity.java  SearchActivity.java  SettingsActivity.java  SortEvents.java  serverProxy.java
FamilyMapClient/app/src/main/java/com/example/familymapclient/fragments/: LoginRegisterFragment.java  MapsFragment.java
FamilyMapClient/app/src/main/res/layout/: activity_event.xml  activity_main.xml  event_item.xml  fragment_maps.xml  list_item_group.xml  login_screen.xml  person_item.xml  person_screen.xml  search_screen.xml  settings_screen.xml
FamilyMapClient/app/src/main/res/menu/: map_menu.xml
FamilyMapClient/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FamilyMapClient/app/src/main/res/values-night/: themes.xml
FamilyMapClient/app/src/test/java/com/example/familymapclient/: DataCashTest.java  ExampleUnitTest.java  serverProxyTest.java
FamilymapServer/: FamilyMapDatabase.sqlite
FamilymapServer/src/main/java/: Server.java
FamilymapServer/src/main/java/DAO/: AuthTokenDAO.java  Database.java  DatabaseException.java  EventDAO.java  PersonDAO.java  UserDAO.java
FamilymapServer/src/main/java/Handlers/: ClearHandler.java  EventHandler.java  EventIdHandler.java  FileHandler.java  FillHandler.java  LoadHandler.java  LoginHandler.java  PersonHandler.java  PersonIdHandler.java  RegisterHandler.java  Serialization.java
FamilymapServer/src/main/java/Model/: AuthToken.java  Event.java  Person.java  (+1 more)
(+41 files in other folders)
